# Maven

GeometryApp/: pom.xml
GeometryApp/src/main/java/: Main.java
GeometryLibrary/: pom.xml
GeometryLibrary/core/: pom.xml
GeometryLibrary/core/src/main/java/com/geometry/base/: GeometricFigure.java
GeometryLibrary/core/src/main/java/com/geometry/figures/: Circle.java  Rectangle.java  Triangle.java
GeometryLibrary/three-dimensional/: pom.xml
GeometryLibrary/three-dimensional/src/main/java/com/geometry/three_dimensional/base/: ThreeDFigure.java
GeometryLibrary/three-dimensional/src/main/java/com/geometry/three_dimensional/figures/: Cube.java  Sphere.java
GeometryLibrary/utils/: pom.xml
GeometryLibrary/utils/src/main/java/com/geometry/utils/: ComparisonCriteria.java  LengthUnit.java  ShapeComparator.java  UnitConverter.java
